{
  "name": "portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-api": "npx acts-util-apilib",
    "start-dev": "webpack serve --open",
    "build": "npx webpack --config webpack.config.production.js && (cd dist && ln -s ../static static && zip -j -r -9 odfs-portal-release.zip bundle.js static env.js && rm static)"
  },
  "keywords": [],
  "author": "Amir Czwink",
  "license": "AGPL-3.0",
  "devDependencies": {
    "dotenv-webpack": "^8.1.0",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "acfrontend": "*",
    "acts-util-core": "*"
  }
}
